# settings for OpenAI
OPENAI_API_BASE=https://api.openai.com/v1
OPENAI_API_KEY=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
OPENAI_CHAT_MODEL=gpt-4o
OPENAI_EMBEDDINGS_MODEL=text-embedding-3-small

# settings for Azure OpenAI
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=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
OPENAI_API_VERSION=2024-02-15-preview
AZURE_OPENAI_CHAT_DEPLOYMENT=gpt-35-turbo
AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT=text-embedding-ada-002

# settings for Cohere
COHERE_API_KEY=PnNo5OuGcD1xRXNpppdCWOtNiDV3cRrN0M3MnUna

# settings for local models
LOCAL_MODEL=llama3.1:8b
LOCAL_MODEL_EMBEDDINGS=nomic-embed-text

# settings for GraphRAG
GRAPHRAG_API_KEY=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
GRAPHRAG_LLM_MODEL=gpt-4o-mini
GRAPHRAG_EMBEDDING_MODEL=text-embedding-3-small

# settings for Azure DI
AZURE_DI_ENDPOINT=
AZURE_DI_CREDENTIAL=

# settings for Adobe API
# get free credential at https://acrobatservices.adobe.com/dc-integration-creation-app-cdn/main.html?api=pdf-extract-api
# also install pip install "pdfservices-sdk@git+https://github.com/niallcm/pdfservices-python-sdk.git@bump-and-unfreeze-requirements"
PDF_SERVICES_CLIENT_ID=7af58b1ff65f4efe994cc3ea3aedf007
PDF_SERVICES_CLIENT_SECRET=p8e-PMwEzNGIoYpLu0mkJ9AKCQ0wv7rzjb16

# settings for PDF.js
PDFJS_VERSION_DIST="pdfjs-4.0.379-dist"
